{
  "manifest_version": 2,
  "name": "MoodleAutoPreview",
  "version": "1.1",
  "description": "Views compatible files on moodle server instead of downloading",
  "icons": {
    "48": "icons/icon.png",
    "98": "icons/icon2x.png"
  },
  "author": "blohshyboi",
  "homepage_url": "https://github.com/bernawastaken",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],

  "content_scripts": [
    {
      "matches": ["http://www.aefcastro.net/moodle/*", "http://www.aefcastro.net/moodle20/*"],
      "js": ["autopreview.js"]
    }
  ]
}

